.main_gridclass {
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 35px;
    column-gap: 15px;
    max-width: 70%;
}

@media (min-width: 670px) {
    .main_gridclass {
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 900px) {
    .main_gridclass {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    .main_gridclass {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
